
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fleetman.fullname" . }}
type: Opaque
stringData:
    KEY1: "{{ .Values.KEY1 }}"
    KEY2: "{{ .Values.KEY1 }}"
    KEY3: "{{ .Values.KEY1 }}"
